﻿@misc{define_phase,
	author="Heidi Wiesenfelder",
	title={DMAIC Phase 1: Define},
	year="2012",
	publisher="http://www.brighthubpm.com",
	url={http://www.brighthubpm.com/six-sigma/23947-dmaic-phase-one-define/},
	urldate={{S}etembro de 2012}
}

@misc{measuring_phase,
author="Heidi Wiesenfelder",
title={DMAIC Phase 2: Meassuring},
year="2012",
publisher="http://www.brighthubpm.com",
url={http://www.brighthubpm.com/six-sigma/25326-dmaic-phase-two-measuring/},
urldate={Setembro de 2012}
}

@misc{analyze_phase,
author="Heidi Wiesenfelder",
title={DMAIC Phase 3: Analyze},
year="2012",
publisher="http://www.brighthubpm.com",
url={http://www.brighthubpm.com/six-sigma/24789-dmaic-phase-three-the-analyze-phase/},
urldate={{S}etembro de 2012}
}

@misc{improve_phase,
author="Heidi Wiesenfelder",
title={DMAIC Phase 4: Improve},
year="2012",
publisher="http://www.brighthubpm.com",
url={http://www.brighthubpm.com/six-sigma/25328-dmaic-phase-four-the-improve-phase/},
urldate={{S}etembro de 2012}
}

%@misc{aedb,
author="Luís Fernando Nussde Souza, Fábio Marcos de Elias, Nara Vieira Vetter, Renato Moraes dos
Santos e Thiago Teixeira dos Santos",
title={Seis Sigma – Qualidade com lucratividade},
year="2012",
publisher="http://www.aedb.br",
url={http://www.aedb.br/seget/artigos07/1419_Seis%20Sigma%20-%20Qualidade%20com%20lucratividade.pdf},
urldate={{S}etembro de 2012}
}

@misc{control_phase,
author="Heidi Wiesenfelder",
title={DMAIC Phase 5: Control},
year="2012",
publisher="http://www.brighthubpm.com",
url={http://www.brighthubpm.com/six-sigma/27134-dmaic-phase-five-the-control-phase/},
urldate={{S}etembro de 2012}
}

@misc{HowStuffWorks,
author="William Harris",
title={Como funciona o Six Sigma},
year="2012",
publisher="http://empresasefinancas.hsw.uol.com.br",
url={http://empresasefinancas.hsw.uol.com.br/six-sigma3.htm},
urldate={Setembro de 2012}
}

@misc{MotorolaUniversity,
author="Motorola",
title={What is Six Sigma},
year="2012",
publisher="http://www.motorola.com/web/Business",
url={http://www.motorola.com/web/Business/-Moto\_University/\_Documents/\_Static\_Files/What\_is\_SixSigma.pdf},
}
