%\PassOptionsToPackage{table}{xcolor} % Somente para o uso do Victor, Comente esta linha e descomente a linha do Base.tex \usepackage[table]{xcolor}
\documentclass{beamer}

\input{Base}

\author{ Denis F. de Carvalho \\
	 Guilherme A. de Macedo \\
	 Matheus L. D. da Silva \\
	 Victor H. Carlquist da Silva
}

\title{ Seis Sigma }
\date{\today}

\begin{document}

	\frame{
		\titlepage
	}

	\frame{
		\frametitle{Introdução}
		
		Seis Sigma é um programa de melhoria de processo baseado em uma metodologia de solução de problemas.
		\begin{itemize}
			\item Definir;
			\item Medir;
			\item Analisar;
			\item Melhorar;
			\item Controlar.
		\end{itemize}
		
	}
	\frame{
		\frametitle{História}
		\begin {itemize}
			\item Datado de 1809 - Carl Gauss;
			\item \textit{Theoria Motus Corporum Arithmeticae} - Curva do sino;
			\item Motorola em crise - 1986;
			\item Motorola ganha prêmio Malcolm Baldridge National Quality Award - 1988.
		\end{itemize}
	}
	\frame{
		\frametitle{Níveis de Sigma}
		\begin{table}
			%\rowcolors{2}{gray!10}{white}
				\begin{tabular}{rcr}
					\toprule
					Sigma & Problemas por Milhão (PPM) & Porcentagem (\%) \\
					\midrule
					 1 & 697700	& 30,23 	\\
					 2 & 308700 & 69,13 	\\
					 3 & 66810 	& 93,32 	\\
					 4 & 6210 	& 99,379 	\\
					 5 & 233 	& 99,9767 	\\
					 6 & 3,4 	& 99,99966 	\\
					\bottomrule		
				\end{tabular}
	
				\label{tab_niveisSigma}
				\caption{Níveis de Sigma.}
				
			\end{table}
	}
	\frame{
	    \frametitle{Curva Normal}
	    Criada por Carl Gauss.
	    \begin{figure}
	        \includegraphics[width = 7cm,keepaspectratio]{../pesquisa/img/curva.jpg}
	        \caption{Curva Normal.}
	    \end{figure}
	
	}
	\frame{
	    \frametitle{Curva Normal}
	    \begin{figure}
	        \includegraphics[width = 9cm,keepaspectratio]{../pesquisa/img/curvasigma.png}
	        \caption{Curva Normal.}
	    \end{figure}
	
	}
	\frame{
		\frametitle{Metodologia}
		O Seis Sigma é composto, basicamente, por duas metodologias:
		\begin{itemize}
		    \item DMAIC;
		    \item DMADV.
		\end{itemize}
	}
	\frame{
		\frametitle{DMAIC}
        DMAIC
        \begin{enumerate}
            \item Definir (\textit{Define});
            \item Medir (\textit{Measure});
            \item Analisar (\textit{Analyse});
            \item Melhorar (\textit{Improve});
            \item Controlar (\textit{Control}).
        \end{enumerate}
	}
	\frame{
		\frametitle{DMADV}
		DMADV
        \begin{enumerate}
            \item Definir (\textit{Define});
            \item Medir (\textit{Measure});
            \item Analisar (\textit{Analyse});
            \item Projetar (\textit{Design});
            \item Verificar (\textit{Verify}).
        \end{enumerate}
	}
	\frame{
		\frametitle{DMAIC x DMADV}
		\begin{itemize}
		    \item Principais Semalhanças;
	        \item Principais Diferenças.
	    \end{itemize}
	}
	\frame{
		\frametitle{Conclusão}
	 	Uma empresa que tenha por objetivo melhorar significativamente seus processos, 
		desejando transformar suas perdas em lucro, não poderá deixar de implantar 
		o modelo Seis Sigma em seus processos.
	}

\end{document}
		
